# mifos-auth-kmp

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: pr-check.yml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  CMPFeatureConventionPlugin.kt  KMPLibraryConventionPlugin.kt  MifosSpotlessConventionPlugin.kt
build-logic/convention/src/main/kotlin/org/mifos/: AndroidCompose.kt  ProjectExtensions.kt  Spotless.kt
cmp-android-sample/: build.gradle.kts
cmp-android-sample/src/androidTest/java/org/mifos/auth/kmp/sample/: ExampleInstrumentedTest.kt
cmp-android-sample/src/main/: AndroidManifest.xml
cmp-android-sample/src/main/java/cmp/android/sample/: MainActivity.kt  SampleApp.kt
cmp-android-sample/src/main/java/cmp/android/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
cmp-android-sample/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
cmp-android-sample/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
cmp-android-sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
cmp-android-sample/src/test/java/org/mifos/auth/kmp/sample/: ExampleUnitTest.kt
cmp-shared-sample/: build.gradle.kts
cmp-shared-sample/src/androidMain/: AndroidManifest.xml
cmp-shared-sample/src/androidMain/kotlin/cmp/shared/sample/: Platform.android.kt
cmp-shared-sample/src/commonMain/kotlin/cmp/shared/sample/: KoinExt.kt  Platform.kt  SharedApplication.kt
cmp-shared-sample/src/iosMain/kotlin/cmp/shared/sample/: Platform.ios.kt
core/common/: build.gradle.kts
core/common/src/commonMain/kotlin/org/mifos/auth/kmp/core/common/utils/: DataState.kt  ServerConfig.kt
core/domain/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/androidMain/kotlin/org/mifos/auth/kmp/core/network/: KtorClient.android.kt
core/network/src/commonMain/kotlin/org/mifos/auth/kmp/core/network/: Authenticator.kt  KtorClient.kt
core/network/src/commonMain/kotlin/org/mifos/auth/kmp/core/network/model/authentication/: EnumOptionData.kt  PostAuthenticationRequest.kt  PostAuthenticationResponse.kt  RoleData.kt
core/network/src/iosMain/kotlin/org/mifos/auth/kmp/core/network/: KtorClient.ios.kt
gradle/: libs.versions.toml
mifos-auth-kmp/: build.gradle.kts
mifos-auth-kmp-ui/: build.gradle.kts
mifos-auth-kmp-ui/src/androidDeviceTest/kotlin/com/example/mifos_auth_kmp_ui/: ExampleInstrumentedTest.kt
mifos-auth-kmp-ui/src/androidHostTest/kotlin/com/example/mifos_auth_kmp_ui/: ExampleUnitTest.kt
mifos-auth-kmp-ui/src/androidMain/: AndroidManifest.xml
mifos-auth-kmp-ui/src/commonMain/kotlin/org/mifos/autm/kmp/ui/: AuthAction.kt  AuthScreen.kt  AuthUiState.kt  AuthUiStyle.kt  BasicAuthScreen.kt  BasicAuthUiConfig.kt
sample/: build.gradle.kts
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/kotlin/org/mifos/auth/kmp/sample/: Platform.android.kt
sample/src/commonMain/composeResources/drawable/: ic_icon_powered_logo.xml
sample/src/commonMain/kotlin/org/mifos/auth/kmp/sample/: Platform.kt
sample/src/commonMain/kotlin/org/mifos/auth/kmp/sample/datastore/: UserPreferenceDatastore.kt
sample/src/commonMain/kotlin/org/mifos/auth/kmp/sample/di/: AppModule.kt
sample/src/commonMain/kotlin/org/mifos/auth/kmp/sample/model/: Role.kt  User.kt
sample/src/commonMain/kotlin/org/mifos/auth/kmp/sample/ui/: BaseViewModel.kt  FontFamily.kt  HomeScreeViewModel.kt
sample/src/commonMain/kotlin/org/mifos/auth/kmp/sample/ui/di/: UiModule.kt
sample/src/commonMain/kotlin/org/mifos/auth/kmp/sample/ui/home/: HomeScreen.kt  HomeScreenNavigation.kt  HomeScreenViewModel.kt
sample/src/commonMain/kotlin/org/mifos/auth/kmp/sample/ui/login/: LoginNavigation.kt  LoginScreen.kt  LoginScreenViewModel.kt  MifosPoweredCard.kt
sample/src/commonMain/kotlin/org/mifos/auth/kmp/sample/ui/navigation/: MifosAuthKmpSampleNavigation.kt
sample/src/commonMain/kotlin/org/mifos/auth/kmp/sample/util/: Mapper.kt
sample/src/iosMain/kotlin/org/mifos/auth/kmp/sample/: Platform.ios.kt
spotless/: copyright.kts  copyright.xml
